# holdem4s

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/scala/: Demo.scala
holdem4s/: pom.xml
holdem4s/src/main/scala/com/github/skozlov/holdem4s/: Card.scala  Combination.scala  Hand.scala  Rank.scala  Suit.scala
holdem4s/src/test/scala/com.github.skozlov.holdem4s/: CardTest.scala  CombinationTest.scala  RankTest.scala  SuitTest.scala
